<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akhil.numshape.MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Number Shapes"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Enter a number to check wether it is a triangular OR square number."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/UserNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Title"
        android:layout_below="@+id/Intro"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/TestNUmber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:onClick="testNum"
        android:text="Test" />

</RelativeLayout>
